<!doctype html>
<html>
  <head>
    <title>TV-WebSockets</title>
  <meta name="viewport" content="user-scalable=no, width=1920, height=1080">
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
        
      body { font: 13px Helvetica, Arial; }
        
      form { 
          background: #000; 
          padding: 3px; 
          position: fixed; 
          bottom: 0; 
          width: 100%; 
      }
        
      form input { 
          border: 0; 
          padding: 10px; 
          width: 90%; 
          margin-right: .5%; 
      }
        
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
        
        .container {
			background-color: black;
			opacity: 0.5;
			padding: 50px;
			min-height: 450px;
            color: white;
		}
        
        .main-title, #key-down {
			color:white;
			font-size:72px;
		}
    </style>
      
    <script type="text/javascript">
    //If we are a stb, set the resolution
    if (!!navigator.setResolution) {
      navigator.setResolution(1280, 720);
    }

    //Disable websecutiry to bypass CORS issues if any.
    if (!!navigator.setWebSecurityEnabled){
      navigator.setWebSecurityEnabled(false);
    }

    function getChannel(){
        
      var container = document.getElementById('current-channel');
        var channel = Channel.getCurrentChannel();
        
        container.innerHTML = channel.getAltTitle();
        
      // return false prevents keys from bubbling to UI
      return false;
    }

    window.onload = getChannel;

    window.onerror = function(errorMsg, url, lineNumber){
       // If Webkit throws an error on the STB - the app crashes. 
       // To prevent the propagation and therefore the crash 
       // return true

       // Look for this console.log message in the logs
       // To access the logs use http://{STB_IP}/itv/getLogs
       console.log(errorMsg); 
       return true; 
     };
  </script>
  </head>
  <body>
      <div class="container">
          <h2>TVTalk for <div id="current-channel"></div></h2>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="http://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
    </script>
    <script type="text/javascript">
    if (!!navigator.setResolution) {
      var html = "<p>Hi i am inly on st</p> \
                  <P>\
                  aasdf";

      var el = $('#d');
      el.html(html);
      ''
      //popuate dom with STB HTML
    } else {
      //popuate dom with client HTML
    }
    </script>
    </div>
  </body>
</html>